Desktop/Desktop/Desktop/MainScreen.xaml

<Window x:Class="Desktop.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Brood.NET" Height="450" Width="935" BorderBrush="#FF3F3F46" BorderThickness="1" Background="#FF764601">
    <Viewbox>
        <Grid Background="#FF764601" Height="411" Width="911">
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="463*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFC37C16" Margin="12,10,16.568,10" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10" Grid.RowSpan="2"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="366" Margin="25,23,0,0" VerticalAlignment="Top" Width="272" BorderBrush="#FF764601" SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2">
                <TabItem x:Name="DMs" Header="DMs" MouseDown="DMs_MouseDown" Margin="0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="frameDMList" Grid.ColumnSpan="5" Content="" HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="266" NavigationUIVisibility="Hidden" Navigating="FrameDMList_Navigating">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                    </Grid>
                </TabItem>
                <TabItem Header="Group Chats" MouseDown="Groups_MouseDown">
                    <Grid Background="#FFE5E5E5" Height="339" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="38*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="frameGroupChats" Content="Frame" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Background="Black" Navigating="FrameGroupChats_Navigating"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CallsTab" Header="Calls" HorizontalAlignment="Left" Width="54" Margin="0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnVoiceCall" Content="Voice Call" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="BtnVoiceCall_Click"/>
                        <Button x:Name="btnVideoCall" Content="Video Call" Margin="136,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="BtnVideoCall_Click" HorizontalAlignment="Left"/>
                        <Button Content="Cancel" HorizontalAlignment="Left" Margin="82,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="366" Margin="25,23,0,0" VerticalAlignment="Top" Width="859" Grid.ColumnSpan="4" BorderBrush="#FF3F3F46" Background="Black" NavigationUIVisibility="Hidden" Navigating="Frame_Navigating" Grid.RowSpan="2"/>

        </Grid>
    </Viewbox>
</Window>
