Desktop/Desktop/Desktop/Proxy.xaml

<Page x:Class="Desktop.Proxy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Proxy">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/pic3.jpg"/>
        </Grid.Background>
        <Label x:Name="lblLogin" Content="Proxy settings" Margin="200,14,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Lucida Sans" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblName" Content="Web address" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White" Width="148">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtWebPage" HorizontalAlignment="Left" Height="23" Margin="200,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Lucida Sans" SelectionBrush="#FF008CFB" Background="Black" BorderBrush="#FF0040FF" Foreground="#FFC37C16" TabIndex="0"/>
        <Label x:Name="lblPassword" Content="UserName" HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top" Width="172" Background="Black" Foreground="#FFC37C16" BorderBrush="#FF0040FF" TabIndex="2"/>
        <Label x:Name="lblPasswordConfirm" Content="Password" HorizontalAlignment="Left" Margin="200,256,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="200,286,0,0" VerticalAlignment="Top" Width="172" Background="Black" Foreground="#FFC37C16" BorderBrush="#FF0040FF" TabIndex="3"/>
        <Button x:Name="btnSetSettings" Content="Set Proxy settings" HorizontalAlignment="Left" Margin="200,304,0,0" VerticalAlignment="Top" Width="172" Height="47" FontFamily="Lucida Sans" BorderBrush="#FF0040FF" Foreground="White" Click="BtnSet_Click" TabIndex="4" IsDefault="True">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Width="78" Height="39" FontFamily="Lucida Sans" Click="BtnSignIn_Click" BorderBrush="Black" Foreground="White" Background="#FF323232" TextOptions.TextHintingMode="Animated" Cursor="Hand" TabIndex="5" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect Color="#FFC8457B" ShadowDepth="10" Opacity="0.5" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblDisplayName" Content="Port Number" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>

        <TextBox x:Name="txtPort" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="200,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Lucida Sans" SelectionBrush="#FF008CFB" Background="Black" BorderBrush="#FF0040FF" Foreground="#FFC37C16"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Page>
