Desktop/Desktop/Desktop/SignUp.xaml

<Page x:Class="Desktop.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="366" d:DesignWidth="582"
      Title="SignUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/pic3.jpg"/>
        </Grid.Background>
        <Label x:Name="lblLogin" Content="Sign up" Margin="200,14,0,0" VerticalAlignment="Top" Height="49" Width="172" FontFamily="Lucida Sans" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblName" Content="Email" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="200,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Lucida Sans" SelectionBrush="#FF008CFB" Background="Black" BorderBrush="#FF0040FF" Foreground="#FFC37C16" TabIndex="0"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top" Width="172" Background="Black" Foreground="#FFC37C16" BorderBrush="#FF0040FF" TabIndex="2"/>
        <Label x:Name="lblPasswordConfirm" Content="Confirm Password" HorizontalAlignment="Left" Margin="200,256,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Margin="200,286,0,0" VerticalAlignment="Top" Width="172" Background="Black" Foreground="#FFC37C16" BorderBrush="#FF0040FF" TabIndex="3"/>
        <Button x:Name="btnSignUp" Content="SIGN UP" HorizontalAlignment="Left" Margin="200,309,0,0" VerticalAlignment="Top" Width="172" Height="47" FontFamily="Lucida Sans" BorderBrush="#FF0040FF" Foreground="White" Click="BtnSignUp_Click" TabIndex="4" IsDefault="True">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Width="78" Height="39" FontFamily="Lucida Sans" Click="BtnSignIn_Click" BorderBrush="Black" Foreground="White" Background="#FF323232" TextOptions.TextHintingMode="Animated" Cursor="Hand" TabIndex="4" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect Color="#FFC8457B" ShadowDepth="10" Opacity="0.5" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblDisplayName" Content="Display Name" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>

        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="200,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Lucida Sans" SelectionBrush="#FF008CFB" Background="Black" BorderBrush="#FF0040FF" Foreground="#FFC37C16" TabIndex="1"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Name ="ProfilePic" HorizontalAlignment="Left" Height="93" Margin="409,154,0,0" VerticalAlignment="Top" Width="124" Loaded="Image_Loaded" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.202"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.479"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnUpload" Content="Choose profile picture
                " HorizontalAlignment="Left" Margin="404,253,0,0" VerticalAlignment="Top" Width="134" Height="27" FontFamily="Lucida Sans" BorderBrush="#FF0040FF" Foreground="White" TabIndex="4" IsDefault="True" Click="BtnUpload_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <xctk:BusyIndicator IsBusy="False"  x:Name="loadingbar" BusyContent="Attempting to Register..." Margin="124,170,133,117" Grid.Column="1" IsTabStop="False" >
            <ContentControl/>
        </xctk:BusyIndicator>

    </Grid>
</Page>
