Desktop/Desktop/Desktop/VoiceCall.xaml

<Page x:Class="Desktop.VoiceCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
     Title="PageVoicCall" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="345.51" Width="589.767">
    <Grid x:Name="grdButtons" HorizontalAlignment="Center" Height="75" VerticalAlignment="Bottom" Width="590" RenderTransformOrigin="0.102,0.929" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Button x:Name="btnEndCallVideo" Content="End call" Margin="238,10,260,0" VerticalAlignment="Top" RenderTransformOrigin="-0.347,-1.45" Height="55" BorderBrush="#FF707070" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="70" Click="BtnEndCallVideo_Click"/>
        <Grid x:Name="grdName" HorizontalAlignment="Center" Height="66" Margin="0,-276,2,0" Width="588" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.037" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label x:Name="lblName" Content="Person Name" Margin="193,23,137,-6" VerticalAlignment="Center" FontSize="24" Width="258" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Height="63"/>
        </Grid>
        <Slider x:Name="sldVoiceVolume" HorizontalAlignment="Left" Margin="51,37,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblVoiceVolume" Content="Volume" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVoiceMute" Content="Mute" HorizontalAlignment="Left" Margin="188,24,0,0" VerticalAlignment="Top" Width="31" Height="31"/>
    </Grid>
</Page>
