Desktop/AccountPage.xaml

<Page x:Class="Desktop.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition >
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbAccount" Text="ACCOUNT" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Label x:Name="lblPri" FontSize="18" FontStyle="Oblique" Content="Privacy" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="lblSeq" FontSize="18" FontStyle="Oblique" Content="Security" FontWeight="Bold" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="lblLastseen" FontSize="15" Content="Last Seen" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblProfilePic" FontSize="15" Content="Profile Picture" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblAbout" FontSize="15" Content="About" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblStatus" FontSize="15" Content="Status" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button x:Name="btnDeleteAccount" FontSize="17" Content="Delete Account" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="BtnDeleteAccount_Click"></Button>
        <Button x:Name="btnSave" FontSize="17" Content="Save Changes" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="BtnSave_Click"></Button>
        <Label x:Name="lblEncryptionKey" FontSize="15" Content="Encryption Key: " Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" ></Label>
        <TextBox x:Name="txbEncryptionKey" FontSize="15" Text="Encryption Key Nr " Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" ></TextBox>
        <CheckBox x:Name="cbxLastSeen" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="CbxLastSeen_Click" ></CheckBox>
        <CheckBox x:Name="cbxProfilePicture" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Click="CbxProfilePicture_Click"></CheckBox>
        <CheckBox x:Name="cbxAbout" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Click="CbxAbout_Click"></CheckBox>
        <CheckBox x:Name="cbxStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Click="CbxStatus_Click"></CheckBox>
    </Grid>
</Page>
