Desktop/ChatSettingsPage.xaml

<Page x:Class="Desktop.ChatSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatSettingsPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>

        </Style>
    </Page.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition >
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbChatSttings" Text="CHAT SETTINGS" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Label x:Name="lblEnter" FontSize="15" Content="Enter is send" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblWallpaper" FontSize="15" Content="Wallpaper" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblFontSize" FontSize="15" Content="Font Size" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblChatHistory" FontSize="15" Content="Chat History" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="lblChatBackup" FontSize="15" Content="Chat Backup" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="cbxEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="20"></CheckBox>
        <Button x:Name="btnNewWallpaper" Content="New Wallpaper..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="20" Click="BtnNewWallpaper_Click"></Button>
        <Button x:Name="btnChatHistory" Content="Chat History..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="20" Click="BtnChatHistory_Click"></Button>
        <Button x:Name="btnChatBackup" Content="Chat Backup..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontSize="20" Click="BtnChatBackup_Click"></Button>
        <TextBox x:Name="txtTextSize" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="20" ></TextBox>
        <Button x:Name="btnSave" Content="√ SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FontSize="20" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
