Desktop/MainScreen.xaml

<Window x:Class="Desktop.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Brood.NET" Height="450" Width="935" BorderBrush="#FF3F3F46" BorderThickness="1" Background="#FF764601">
    <Viewbox>
        <Grid Background="#FF764601" Height="411" Width="911">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="463*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFC37C16" HorizontalAlignment="Left" Height="391" Margin="12,10,0,0" VerticalAlignment="Top" Width="883" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="366" Margin="25,23,0,0" VerticalAlignment="Top" Width="272" BorderBrush="#FF764601" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="DMs">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Group Chats">
                    <Grid Background="#FFE5E5E5" Height="339" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="38*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CallsTab" Header="Calls" HorizontalAlignment="Left" Width="54" Margin="0">
                    <Button x:Name="btn_ContactList" Content="Button" Margin="175,312,8,5" Click="Btn_ContactList_Click"/>
                </TabItem>
                <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96" Margin="-2,0,0,0">

                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78*"></ColumnDefinition>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"     Width="238" Height ="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="16" Click="BtnAccount_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnChatSettings" Content="Chat Settings" Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Height ="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="16" Click="BtnChatSettings_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnNotifications" Content="Notifications" Grid.Row="2"  Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Height ="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="16" Click="BtnNotifications_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnStorage_Data" Content="Storage and Data" Grid.Row="3"  Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Height ="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="16" Click="BtnStorage_Data_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnHelp" Content="Help" Grid.Row="4"  Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Height ="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="16" Click="BtnHelp_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="366" Margin="302,23,0,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="4" BorderBrush="#FF3F3F46" Background="Black" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Viewbox>
</Window>
