Desktop/PageVideoCall.xaml

<Page x:Class="Desktop.PageVideoCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="336.104"
      Title="PageVideoCall" d:DesignWidth="612.968">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,-5,0,-13" VerticalAlignment="Top" Height="354">
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="281,298,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.456,1.276"/>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="613" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Button x:Name="btnEndCallVideo" Content="End Call" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="80" Height="70" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="73" Margin="10,10,10,0" VerticalAlignment="Top" Width="593">
            <Label x:Name="lblNAmeVideo" Content="Person Name" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </Grid>
    </Grid>
</Page>
