Desktop/StorageAndDataPage.xaml

<Page x:Class="Desktop.StorageAndDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageAndDataPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition >
            <ColumnDefinition Width="70"></ColumnDefinition >
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbStorageAndData" Text="STORAGE AND DATA" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Label x:Name="lblUsageOnNetwork" FontSize="18" Content="Usage on Network" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></Label>
        <Label x:Name="lblStorageUsage" FontSize="18" Content="Storage Usage" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></Label>
        <Label x:Name="lblUsageMB" FontSize="18" Content="MB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></Label>
        <Label x:Name="lblStorageMB" FontSize="18" Content="MB" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></Label>
        <TextBlock x:Name="tbxUsage" Text="?  " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="tbxStorage" Text="?  " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"></TextBlock>
    </Grid>
</Page>
